apiVersion: 1

datasources:
  - name: grafana-postgresql-datasource
    type: postgres
    access: proxy
    url: postgres:5432
    database: monitoring
    user: postgres
    isDefault: true
    postgresVersion: 13
    secureJsonData:
      password: "HMsNQq9TovkDWAqh"
    jsonData:
      sslmode: "disable"
